<!DOCTYPE html>
<html lang="en">
<!--Name: Jay WIlliams
	PROG PURPOSE: Sources-->
<head>
	<title> Sources </title>
<style>
	p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}
	body{background-color: #f6f6f6;
	font-family: arial, helvetica, sans-serif;
	margin-top:0px;
	}
	
	h2 {color: #0594b5; font-size: 1.5em; margin-left: 3em;}
	ul {font-size: 1.5em; margin-left: 3em'}

	a {text-decoration: none; }
	a:link {color: #8030a0}
	a:visited {color: #ffffff;}
	a:hover {color: #000000 }
	a:active {color: #6090f0 }

	table {width:800px; font-size: 1.3em; font-weight:
		bold; background-color: #9CABD6;
		}
	td {width: 200px}
</style>
</head>
<body>

	<table>
	<tr>
		 <td><a href = "DoD.html">Home</a></td>
		 <td><a href = "sources.html">Sources</a></td>
		 <td><a href = "https://forms.gle/ENcUWf4ELsZojKQs7">Quiz</a></td>
	</tr>
	</table>

<center><img src="ceeagle.gif"/></center>

<center><h1>Source</h1></center>

<center><h6>Below are all sources used within this page. You will also find a link to the DoD webpage on the prior screen</h6></center>

<p class="five">DeSimone, D. (2021, October 8). How many Navy fleets does the U.S. have? and other facts 
about one of the world's biggest navies. United Service Organizations. Retrieved 
November 8, 2022, from https://www.uso.org/stories/3152-how-many-navy-fleets-does-
the-u-s-have-and-other-facts-about-one-of-the-world-s-biggest-navies </p>

<p class="five">The Federal Register. Federal Register :: Request Access. (n.d.). Retrieved November 8, 2022, from 
https://www.federalregister.gov/agencies/defense-department </p>

<p class="five">Military divisions. Military Service Awards & Apparel. (n.d.). Retrieved November 8, 2022, 
from https://www.medalsofamerica.com/content--name-military-
divisions#:~:text=The%20US%20Army%20has%20ten,Old%20Ironsides%20%E2%80%9
3%20Fort%20Bliss%2C%20Texas </p>

<p class="five">Quick links. Major Commands. (n.d.). Retrieved November 8, 2022, from 
https://www.afhra.af.mil/Information/Organizational-Records/Major-Commands/ </p>
</body>