<!DOCTYPE html>
<html lang="en">
<!--Name: Jay WIlliams
	PROG PURPOSE: Information About the Department of Defense-->
<head>
	<title> Department of Defense </title>
<style>
	p.one {
  border-style: solid;
  border-width: 5px;
  border-color: blue;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}
	body{background-color: #B8B8B8;
	font-family: arial, helvetica, sans-serif;
	margin-top:0px;
	}
	
	h2 {color: #0594b5; font-size: 1.5em; margin-left: 3em;}
	ul {font-size: 1.5em; margin-left: 3em'}

	a {text-decoration: none; }
	a:link {color: #8030a0}
	a:visited {color: #ffffff;}
	a:hover {color: #000000 }
	a:active {color: #6090f0 }

	table {width:800px; font-size: 1.3em; font-weight:
		bold; background-color: #9CABD6;
		}
	td {width: 200px}
</style>
</head>

<body>
	<table>
	<tr>
		 <td><a href = "DoD.html">Home</a></td>
		 <td><a href = "sources.html">Sources</a></td>
		 <td><a href = "https://forms.gle/ENcUWf4ELsZojKQs7">Quiz</a></td>
	</tr>
	</table>


<center><img src="spaceforce2.PNG"/></center>

<center><h1>ABOUT</h1></center>


<p class="one">The USSF is responsible for organizing, training, and equipping Guardians to conduct global space operations that enhance the way our joint 
and coalition forces fight, while also offering decision makers military options to achieve national objectives</p>


<p class="one">Air Force Space Command (AFSPC) was redesignated as the USSF as an initial step in establishing the USSF. Military members that were assigned 
to AFSPC have now been assigned to the USSF but remain Airmen within the U.S. Air Force. Appropriate Air Force space-related personnel will transfer into 
the Space Force and become Space Force Guardians in a deliberate manner over the next 18 months. Over time, the Department of Defense (DOD) vision is to 
consolidate space missions from across the Armed Forces into the USSF, as appropriate and consistent with law</p>

<p class="one">The new, independent U.S. Space Force will maintain and enhance the competitive edge of the DOD in 
space while adapting to new strategic challenges. </p>

<p class="one">Spacelift operations at the East and West Coast launch bases provide services, facilities and range safety control for the conduct of DOD, 
NASA and commercial space launches. Through the command and control of all DOD satellites, satellite operators provide force-multiplying effects – 
continuous global coverage, low vulnerability and autonomous operations. Satellites provide essential in-theater secure communications, weather and 
navigational data for ground, air and fleet operations and threat warning</p>

<p class="one">Ground-based and space-based systems monitor ballistic missile launches around the world to guard against a surprise missile attack on North 
America. A global network of space surveillance sensors provide vital information on the location of satellites and space debris for the nation and the 
world. Maintaining space superiority is an emerging capability required to protect U.S. space assets from hostile attacks.</p>




<p class="three">Please click on link below for further research if desired</p>
<a href="http://www.defense.gov/"> DoD </a>

</body>
</html>
